<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        .card {
            background-image: url('https://cdn.stocksnap.io/img-thumbs/960w/AEENLCARXY.jpg');
            background-size: cover;
            height: 30vh;
            color: white;
            padding-top: 60px;


        }

        .hr {
            width: 80%;
            padding-top: 10vh;

        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-md-12">
            <div class="row upper-card">
                <div class="col-md-4">
                    <img src="">
                </div>
                <div class="col-md-8">
                    <h1>Lorem ipsum</h1>
                    <p>Lorem ipsum is a simple dummy text of the printing and typesetting industry.Lorem ipsum is a
                        simple dummy text of the printing and typesetting industry.Lorem ipsum is a simple dummy text of
                        the printing and typesetting industry.</p>
                    <button>Find out more</button><i class="fas fa-share-alt"></i>
                    <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
                        Launch demo modal
                    </button>


                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4 card">
            <h4>Lorem ipsum is a simple dummy text of the printing and typesetting industry.</h4>
            <h5>HR EDUCATION</h5>
            <hr class="hr pull-left">
        </div>


    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>

    </script>
</body>

</html>