<!DOCTYPE html>
<html lang="en">

<head>
	<!-- jQuery library -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- bootstrap css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/main.css">
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
	<!-- font awesome -->
	<link rel="stylesheet" href="css/all.css">
	<title>budget app</title>
	<style>
        .margin-bottom{
            margin-bottom: 10px;
        }
	</style>
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-12">
                <form>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Add your company here</label>
                        <input type="text" class="form-control margin-bottom" id="exampleInputEmail1" placeholder="Company Name">
                        <input type="text" class="form-control margin-bottom" id="exampleInputEmail1" placeholder="Company Website">
                        <textarea class="form-control margin-bottom" id="exampleInputEmail1" placeholder="About company"></textarea>
                        <label for="happy" class="col-sm-4 col-md-4 control-label">Do you work for this company?</label>
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm active" data-toggle="happy" data-title="Y">YES</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="happy" data-title="N">NO</a>
                                </div>
                                <input type="hidden" name="happy" id="happy">
                            </div>
                    </div>
                        <label for="submit-form">Your email adress</label>
                        <input type="email" class="form-control margin-bottom" id="submit-form" placeholder="examle@example.com">
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
			</div>
		</div>
	</div>





	<!-- jquery-->
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>
	 
	<script src="js/bootstrap.bundle.min.js"></script> 
	
	<script>
		$("#budget-submit").on("click", function (e) {
			event.preventDefault(e)
			let income = $("#budget-input").val();
			let income1 = parseInt(income);
			$("#budgetAmount").text(income1)
			
		})
		$("#expense-submit").on("click", function (e) {
			event.preventDefault(e)
			let expense = $("#amount-input").val();	
			let expense1 = parseInt(expense);	
			$("#expense-amount").text(expense1);
		})
		$("#budget-submit").on("click", function (e) {
			event.preventDefault(e)
			let income = $("#budget-input").val();
			let income1 = parseInt(income);
			let expense1 = 0;
			// let expense = $("#amount-input").val();	
			// let expense1 = parseInt(expense);
			let balance=(income1-expense1);
			let balance1= balance.value;
			$("#balance-amount").text(balance);
			console.log(balance);	
		})
		$("#expense-submit").on("click", function (e) {
			event.preventDefault(e)
			let income = $("#budget-input").val();
			let income1 = parseInt(income);
			let expense = $("#amount-input").val();	
			let expense1 = parseInt(expense);
			let balance=(income1-expense1);
			let balance1= balance.value;	
			$("#balance-amount").text(balance);
			
		})
		// $("#budget").on("click", function () {
		// 	let a = $("#number1").val();
		// 	let b = $("#number2").val();
		// 	let a1 = parseInt(a);
		// 	let b1 = parseInt(b);
		// 	let sum = a1 + b1;
		// 	$("#result").text(a1)
		// 	console.log(sum)
		// });
	</script> 
</body>

</html>