<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta name='keywords' content='html,css'>
    <meta name='description' content=''>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1.0'>
    <!-- Latest compiled and minified BOOTSTRAP CSS -->
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <!-- Local CSS -->
    <link rel='stylesheet' type='text/css' href='style.css'>
    <!-- Font-awesome 4.7 cdn -->
    <script src='https://kit.fontawesome.com/f7b3465651.js'></script>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        .flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
        }

        .submitBtn {
            background-color: #F06B5E;
            color: #fff;
            border-radius: 0;
        }

        .custom-nav {
            padding: 10px;
            box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
            height: 13vh;
            position: -webkit-sticky;
            /* Safari */
            position: sticky;
            top: 0;
        }

        .nav-search-icon {
            color: #CDCDCD;
        }

        .custom-form {
            margin-right: 0.5vw;
            background-color: #FFF6F5;
            width: 20vw !important;
            border-radius: 0;
            border: none !important;
        }

        .custom-form-icon {
            background-color: #FFF6F5;
            border-radius: 0;
            border: none !important;
            color: #FF6F61;
        }

        ::placeholder {
            color: #FF6F61 !important;
        }

        .custom-search {
            width: 10vw !important;
            margin-left: -3vw !important;
        }

        #search {
            display: none;
        }

        .custom-form-group {
            margin-bottom: 0;
        }

        .menu {
            height: 86vh;
            margin: 0;
            padding: 0;
        }

        .forsidebar {
            bottom: 0 !important;
        }

        .navbar-fixed-top {
            top: 14vh;
        }

        .menuitem {
            margin: 20px 0px 5px 50px;
            font-weight: bold;

        }

        .color {
            color: #CDCDCD;
        }

        .color:hover {
            color: #FF8672;
            text-decoration: none;
        }

        .color:focus {
            color: #FF8672;
            text-decoration: none;
        }

        .logo {
            margin-top: 20px;
        }

        .logo1,
        .hamburger {
            margin-bottom: 5px;
        }

        .shortmenu {
            display: none;
        }

        .linkedIn {
            color: #CDCDCD;
        }

        .social1 {
            text-align: center;
            font-size: 9px;
            position: absolute;
            bottom: 5px;
        }

        #addcompany {
            display: none;
        }

        #addcompany:hover {
            color: #FF8672;
            text-decoration: none;
        }

        .modal-content {
            height: auto;
            min-height: 100%;
            border-radius: 0;
        }

        .left-section {
            background-color: #8FC0B6;
            height: 100%;
            color: white;
        }

        .modal-dialog {
            width: 100%;
            height: 100vh !important;
            margin: 0;
            padding: 0;
        }

        .exit {
            color: #F06B5E;
            padding: 20px;
        }

        .share {
            color: #CDCDCD;

        }

        .upper-card {
            background-size: cover;
        }
        .card-title, .cat-name {font-weight: bold; color: white;} 
        .forcontent {padding-top: 100px;}
        .forbigcard {padding: 10px;
            background: #8FC0B6;
            color: white;
            border: none;}
        .forleft {margin-left: 20px;}
        .forcontentsmall {margin-bottom: 20px;}
        .other-cards {margin-top: 30px; display: flex;}
        .card {height: 200px; display: flex; align-items: flex-end; margin: 15px;}
        .forbig {padding-left: 0;}
        .upper-card {margin-top: 30px;}

    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row flex vertical-align custom-nav">
            <div class="col-md-2">
                <div class="logo img img-responsive"> <img src="./img/2HRtools@4x-8.png" class="img img-responsive"
                        alt=""></div>
            </div>
            <div class="col-md-1">
                <div class="search-container">
                    <i class="fas fa-search fa-2x nav-search-icon" id="search-icon"></i>
                </div>
            </div>
            <div class="col-md-1">
                <input type="search" id="search" class="form-control custom-search" aria-describedby="basic-addon1">
            </div>
            <div class="col-md-offset-4"></div>
            <div class="col-md-4">
                <div class="email-form">
                    <div class="form-group custom-form-group">
                        <div class="form-group flex custom-form-group">
                            <div class="input-group">
                                <span class="input-group-addon custom-form-icon"><i class="far fa-envelope"></i></span>
                                <input type="email" required id="email" class="form-control custom-form"
                                    placeholder="Get two new looks every week" aria-describedby="basic-addon1">
                            </div>
                            <button class="btn submitBtn" id="submit" type="submit" value="Submit">Find out
                                first!</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">

    </div>